<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Converter_from_binary_to_csv" GeneratedClassName="Path">
  <Profiles />
  <Settings>
    <Setting Name="path_dat" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\Trade.dat</Value>
    </Setting>
    <Setting Name="path_csv" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\Trade.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>